t_socal_media_final: truncate table social_media_final;
socal_media_final:  insert into social_media_final select distinct source, n_title, n_content, n_date, score, n_group, days, city,cast(date_rk as integer ), cast(date_rk as integer ) as date_rk, context, link from tmp_social_media where date_rk != '0' 
socal_media_final_select: select source, n_title,n_date,n_group FROM social_media_final order by n_group desc,n_date desc,score desc
socal_media_final_update: update social_media_final set `index` = cast(? as SIGNED ) where source = ? and n_title = ? and n_date = ?;
t_day_score: truncate table days_score
day_score: insert into days_score(n_group, score, ratio, rk, days, city) values(?,?,?,?,?,?);
day_score_update: update days_score set rk = ? where n_group = ? and days = ? and city = ?;
socal_media_final_header: select a.n_group,a.city,a.date_rk,a.n_date from social_media_final a inner join ( select n_group from social_media_final where city like 
socal_media_final_middle: group by n_group order by count(1) desc limit 11) b on a.n_group = b.n_group where a.city like 
socal_media_final_footer: order by a.n_group desc,a.n_date desc
socal_media_rk_header: select n_group,days,city from days_score where city =
socal_media_rk_middle: and days = 
socal_media_rk_footer: order by ratio desc
tmp_social_media_insert: insert into tmp_social_media SELECT distinct b.source as source ,a.r_title as n_title,b.r_content as n_content,substring(b.post_date,0,11) as n_date,a.score,a.r_group as n_group ,'' as days,'' as city, 0 as `index` ,0 as date_rk ,b.r_content_full as context,b.url as link  FROM rss_data_group a left join rss_data b on a.r_title = b.r_title ;
get_all_keyword: select distinct keyword,char_length(keyword) from news_keywords where char_length(keyword) > 1; 
