draftTablename: rss_data
replayTablename: rss_data_group_relay
replay14Tablename: rss_data_group
title: r_title
content: r_content
post_date: post_date
url: url
source: source
category: category
group: r_group
score: score
content_full: r_content_full