rctablename: social_media_rc
draftTablename: tmp_social_media
tablename: social_media_final
title: n_title
content: n_content
post_date: n_date
url: link
source: source
category: category
group: r_group
ngroups: n_group
score: score
content_full: context
days: days
city: city
index: index
date_rk: date_rk